upstream bff {
    server localhost:5000;
}

server {
    listen 3000;
    server_name localhost;
    root   /usr/share/nginx/html;

    proxy_http_version 1.1;
    client_max_body_size 8M;
    client_body_buffer_size 128k;
    gzip on;
    gzip_comp_level 5;
    gzip_types  text/plain  application/javascript application/x-javascript text/css app;

    location ~ /bff/ {
      rewrite ^/bff/(.*)$ /$1 break;
      proxy_set_header Host $http_host;
      proxy_pass http://bff;
    }

    location / {
        index  index.html;
        try_files $uri /index.html;
    }

    location /todo {
        index  index.html;
        try_files $uri /todo/index.html;
    }

    location /calculator {
        index  index.html;
        try_files $uri /calculator/index.html;
    }

    location ~* /*.*\.(js|css|png|jpg)$
    {
        access_log off;
        expires    365d;
    }
    location ~* /*.*\.(?:manifest|appcache|html?|xml|json)$
    {
        expires    -1;
    }
}
